# eco-routing-application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/ecoroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoroute/: MainActivity.kt
app/src/main/java/com/example/ecoroute/adapters/: EVCarsListAdapter.kt
app/src/main/java/com/example/ecoroute/interfaces/: EcorouteInterface.kt  EncodingCallbacks.kt  RetrofitClient.kt  directionInterface.kt  navigationInterface.kt  tomtomInterface.kt
app/src/main/java/com/example/ecoroute/models/: DLSState.kt  EVCar.kt  RouteGraph.kt  Statement.kt  StreetStyle.kt
app/src/main/java/com/example/ecoroute/models/astar/: Node.kt
app/src/main/java/com/example/ecoroute/models/responses/: DirectionRouteResponse.kt  EVStationResponse.kt  EcorouteAPIResponse.kt  EcorouteResponse.kt  ElevationAPIResponse.kt  GeoCodedQueryResponse.kt  IsochronePolygonResponse.kt  NearbyStationsResponse.kt
app/src/main/java/com/example/ecoroute/ui/: ArActivity.kt  BaseActivity.kt  NavigationActivity.kt  NavigationSearchDialog.kt  NavigationViewmodel.kt  VisionApp.kt  VisualPathActivity.kt
app/src/main/java/com/example/ecoroute/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ecoroute/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecoroute/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ecoroute/ui/route/: RouteFragment.kt  RouteViewModel.kt
app/src/main/java/com/example/ecoroute/ui/user/: AddCarFragment.kt  EVCarStorage.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/ecoroute/utils/: ApplicationUtils.kt  ConnectorType.kt  InitOptions.kt  LocationPermissionHelper.kt  MapConstants.kt  MapUtils.kt  PathUtils.kt  PreferenceUtil.kt  URLBuilder.kt  UiUtils.kt
app/src/main/java/com/example/ecoroute/utils/astar/: SourceRoutes.kt
app/src/main/java/com/example/ecoroute/utils/routeutils/: DepthLimitInterface.kt  RouteGraphInterface.kt  RouteGraphUtil.kt  RouteModelling.kt  streetstyle.json
app/src/main/res/drawable/: destination_locatiom.xml  ic_baseline_account_circle_24.xml  ic_baseline_directions_24.xml  ic_baseline_location_on_24.xml  ic_launcher_ev_foreground.xml  mapbox_user_puck_icon.xml  radio_background.xml  radio_checked_state.xml  radio_unchecked_state.xml  right_button.xml  search_box_cross_icon.xml  search_box_go_icon.xml  source_location.xml
app/src/main/res/layout/: activity_navigation.xml  activity_start_navigation.xml  activity_visual_path.xml  car_item.xml  fragment_add_car.xml  fragment_home.xml  fragment_route.xml  fragment_user.xml  navigation_search.xml  search_query_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ev.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ev_station_data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_ev_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v29/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/ecoroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
