apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ecoroute"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Mapbox
    implementation 'com.mapbox.maps:android:10.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.34"
    implementation "com.mapbox.navigation:ui-dropin:2.6.0"
    implementation "com.mapbox.navigation:android:2.6.0"

    //Turf
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



    //App Update Dependency
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    /**
     * Networking dependencies
     */
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    //Retrofit and coroutines experimentals
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //Coroutines adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"


    /**
     * Moshi external dependencies
     */
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'


    implementation "com.mapbox.vision:mapbox-android-vision:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.13.0"

}

