<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/space"
    android:padding="@dimen/space"
    app:cardCornerRadius="@dimen/space"
    app:cardElevation="@dimen/space">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space">


        <TextView
            android:id="@+id/tv_ev_car_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_half"
            android:maxLines="2"
            android:minLines="1"
            android:padding="@dimen/space_half"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />


        <TextView
            android:id="@+id/tv_ev_car_charger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_half"
            android:minLines="1"
            android:padding="@dimen/space_half"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ev_car_name"
            tools:text="@tools:sample/full_names" />


        <TextView
            android:id="@+id/tv_ev_car_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_half"
            android:minLines="1"
            android:padding="@dimen/space_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ev_car_charger"
            tools:text="@tools:sample/full_names" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mtb_deleter_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_half"
            android:text="@string/delete"
            app:backgroundTint="@color/red_light"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ev_car_config" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>