<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/csl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mapbox.maps.MapView
        android:id="@+id/mapViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="28.56701"
        mapbox:mapbox_cameraTargetLng="77.3353"
        mapbox:mapbox_cameraZoom="11" />


    <ProgressBar
        android:id="@+id/pbHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_2x"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/material_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        app:thumbTint="@color/red_light"-->
<!--        android:layout_marginStart="@dimen/space"-->
<!--        android:text="@string/show_names"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/info_home"-->
<!--        app:layout_constraintStart_toEndOf="@id/info_home"-->
<!--        app:layout_constraintTop_toTopOf="@id/info_home" />-->

    <ImageView
        android:id="@+id/info_home"
        android:layout_width="@dimen/space_4x"
        android:layout_height="@dimen/space_4x"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginTop="@dimen/space_4x"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>